# WeatherTracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-cicd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/panabuntu/weathertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panabuntu/weathertracker/: MainActivity.kt  WeatherTrackerApplication.kt
app/src/main/java/com/panabuntu/weathertracker/di/: AppModule.kt
app/src/main/java/com/panabuntu/weathertracker/navigation/: ForeCastDailyRouteNav.kt  ForeCastDayDetailRouteNav.kt
app/src/main/java/com/panabuntu/weathertracker/ui/: MainActivity.kt
app/src/main/java/com/panabuntu/weathertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/panabuntu/weathertracker/utils/: MyDebugTree.kt  TimberLogger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/panabuntu/weathertracker/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/panabuntu/weathertracker/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/panabuntu/weathertracker/core/data/: UrlProviderImpl.kt
core/data/src/main/java/com/panabuntu/weathertracker/core/data/dao/: DailyDao.kt
core/data/src/main/java/com/panabuntu/weathertracker/core/data/data_source/: RemoteDataSource.kt
core/data/src/main/java/com/panabuntu/weathertracker/core/data/database/: AppDataBase.kt
core/data/src/main/java/com/panabuntu/weathertracker/core/data/database/dao/: DayForecastDao.kt  (+1 more)
core/data/src/main/java/com/panabuntu/weathertracker/core/data/entity/: DailyEntity.kt
core/data/src/main/java/com/panabuntu/weathertracker/core/data/provider/: UrlProviderImpl.kt
core/data/src/main/java/com/panabuntu/weathertracker/core/data/remote_data_source/: RemoteDataSource.kt
core/data/src/main/java/com/panabuntu/weathertracker/core/data/util/: DateUtils.kt  SingleSourceOfTruth.kt
core/data/src/test/java/com/panabuntu/weathertracker/core/data/: ExampleUnitTest.kt  NetworkBoundResourceTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/panabuntu/weathertracker/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/panabuntu/weathertracker/core/di/: CoreModule.kt
core/di/src/test/java/com/panabuntu/weathertracker/core/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/panabuntu/weathertracker/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/panabuntu/weathertracker/core/domain/: AppLogger.kt  Const.kt  UrlProvider.kt
core/domain/src/main/java/com/panabuntu/weathertracker/core/domain/provider/: UrlProvider.kt
core/domain/src/main/java/com/panabuntu/weathertracker/core/domain/result/: Error.kt  NetworkError.kt  Result.kt
core/domain/src/main/java/com/panabuntu/weathertracker/core/domain/util/: AppLogger.kt  EncodingExtensions.kt  ExtensionFunctionsKotlin.kt  Units.kt
core/domain/src/test/java/com/panabuntu/weathertracker/core/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/panabuntu/weathertracker/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/panabuntu/weathertracker/core/presentation/comp/: ErrorAndRetry.kt  ImageFromUrl.kt
core/presentation/src/main/java/com/panabuntu/weathertracker/core/presentation/navigation/: DefaultNavArgsProvider.kt  NavArgsProvider.kt  NavRoutesMain.kt  NavRoutesMainImpl.kt  NavTypeMap.kt  Route.kt
core/presentation/src/main/java/com/panabuntu/weathertracker/core/presentation/snackbar/: SnackbarAction.kt  SnackbarController.kt  SnackbarEvent.kt
core/presentation/src/main/java/com/panabuntu/weathertracker/core/presentation/theme/: AppDimensions.kt  Color.kt  Theme.kt  Type.kt
core/presentation/src/main/java/com/panabuntu/weathertracker/core/presentation/util/: DateLangUtil.kt  ExtensionFunctionsAndroid.kt  ExtensionFunctionsComposables.kt  ObserveAsEvents.kt  UiText.kt
core/presentation/src/main/res/drawable/: ic_app.xml
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/panabuntu/weathertracker/core/presentation/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/panabuntu/weathertracker/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/panabuntu/weathertracker/core/testing/dao/: FakeForecastDailyDao.kt
core/testing/src/main/java/com/panabuntu/weathertracker/core/testing/database/: FakeAppDataBase.kt
core/testing/src/main/java/com/panabuntu/weathertracker/core/testing/di/: CoreModuleTest.kt
core/testing/src/main/java/com/panabuntu/weathertracker/core/testing/presentation/: FakeNavArgsProvider.kt
core/testing/src/test/java/com/panabuntu/weathertracker/core/testing/: ExampleUnitTest.kt
feature/forecast_daily/data/: build.gradle.kts
feature/forecast_daily/di/: build.gradle.kts
feature/forecast_daily/domain/: build.gradle.kts
feature/forecast_daily/domain/src/androidTest/java/com/panabuntu/weathertracker/feature/forecast_daily/: ExampleInstrumentedTest.kt
feature/forecast_daily/domain/src/test/java/com/panabuntu/weathertracker/feature/forecast_daily/: ExampleUnitTest.kt
feature/forecast_daily/presentation/: build.gradle.kts
feature/forecast_daily/presentation/src/main/res/values/: strings.xml
feature/forecast_hourly/data/: build.gradle.kts
feature/forecast_hourly/di/: build.gradle.kts
feature/forecast_hourly/domain/: build.gradle.kts
feature/forecast_hourly/presentation/: build.gradle.kts
features/forecast_list/data/: build.gradle.kts
features/forecast_list/data/src/androidTest/java/com/panabuntu/weathertracker/forecast_list/data/: ExampleInstrumentedTest.kt
features/forecast_list/di/: build.gradle.kts
features/forecast_list/domain/: build.gradle.kts
features/forecast_list/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
